
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Portfolio Tracker</h1>
    <table id="portfolio-table">
        <thead>
            <tr>
                <th>Stock Name</th>
                <th>Shares</th>
                <th>Current Price</th>
                <th>Current Value</th>
                <th>Unrealized Gain</th>
            </tr>
        </thead>
        <tbody id="portfolio-body">
            <!-- Data will be populated here dynamically -->
        </tbody>
    </table>
    <script src="app.js"></script>
</body>
</html>
